<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Finalizada</title>
</head>
<body>
    <style>
        
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
    </style>
    <div class="circle">
        <img src="assets/check_24dp_FFF_FILL0_wght400_GRAD0_opsz24.svg">
    </div>
    <style>
        .circle{
            background-color: #33472A;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 100px;
            }
        }
    </style>
    <h1>Compra finalizada!</h1>
    <a href="index.html">voltar para o início</a>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@400..800&display=swap');
        h1{
            font-family:'poppins';
        }
        a{
            padding: 12px 4rem;
            background-color: #33472A;
            color: #fff;
            text-decoration: none;
            font-family: 'syne';
            border-radius: 12px;
        }
    </style>
</body>
</html>